# Kotlinworks

./: README.md
AdvancedPaging/: build.gradle  settings.gradle
AdvancedPaging/app/: build.gradle
AdvancedPaging/app/src/androidTest/java/android/codelab/advancedpaging/: ExampleInstrumentedTest.kt
AdvancedPaging/app/src/main/: AndroidManifest.xml
AdvancedPaging/app/src/main/java/android/codelab/advancedpaging/: Injection.kt  MainActivity.kt  SearchRepositoriesActivity.kt
AdvancedPaging/app/src/main/java/android/codelab/advancedpaging/api/: GithubService.kt  RepoSearchResponse.kt
AdvancedPaging/app/src/main/java/android/codelab/advancedpaging/data/: GithubPagingSource.kt  GithubRemoteMediator.kt  GithubRepository.kt
AdvancedPaging/app/src/main/java/android/codelab/advancedpaging/db/: RemoteKeys.kt  RepoDao.kt  RepoDatabase.kt
AdvancedPaging/app/src/main/java/android/codelab/advancedpaging/db/dao/: RemoteKeysDao.kt  RepoDao.kt
AdvancedPaging/app/src/main/java/android/codelab/advancedpaging/model/: Repo.kt  RepoSearchResult.kt
AdvancedPaging/app/src/main/java/android/codelab/advancedpaging/ui/: Injection.kt  RemotePresentationState.kt  RepoViewHolder.kt  ReposAdapter.kt  ReposLoadStateAdapter.kt  ReposLoadStateViewHolder.kt  SearchRepositoriesActivity.kt  SearchRepositoriesViewModel.kt  SeparatorViewHolder.kt  ViewModelFactory.kt
AdvancedPaging/app/src/main/java/android/codelab/advancedpaging/ui/adapter/: ReposAdapter.kt  ReposLoadStateAdapter.kt
AdvancedPaging/app/src/main/java/android/codelab/advancedpaging/ui/viewholder/: RepoViewHolder.kt  ReposLoadStateViewHolder.kt  SeparatorViewHolder.kt
AdvancedPaging/app/src/main/java/android/codelab/advancedpaging/ui/viewmodel/: SearchRepositoriesViewModel.kt  ViewModelFactory.kt
AdvancedPaging/app/src/main/res/layout/: activity_main.xml  activity_search_repositories.xml  repo_load_state_footer_view_item.xml  repo_view_item.xml  separator_view_item.xml
AdvancedPaging/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AdvancedPaging/app/src/main/res/values-night/: themes.xml
AdvancedPaging/app/src/test/java/android/codelab/advancedpaging/: ExampleUnitTest.kt
AdvancedPaging/gradle/: libs.versions.toml
AdvancedPaging/gradle/wrapper/: gradle-wrapper.properties
AndroidRoom/: build.gradle
AndroidRoom/app/: build.gradle
AndroidRoom/app/src/main/: AndroidManifest.xml
AndroidRoom/app/src/main/res/layout/: activity_main.xml  activity_new_word.xml
AndroidRoom/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
AndroidRoom/gradle/wrapper/: gradle-wrapper.properties
CameraXApp/: settings.gradle
CameraXApp/app/: build.gradle
CameraXApp/app/src/main/: AndroidManifest.xml
CameraXApp/app/src/main/res/layout/: activity_main.xml
CameraXApp/app/src/main/res/values/: strings.xml
CameraXApp/gradle/wrapper/: gradle-wrapper.properties
CoffeeMasters/: settings.gradle.kts
CoffeeMasters/app/: build.gradle.kts
CoffeeMasters/app/src/main/: AndroidManifest.xml
CoffeeMasters/app/src/main/res/drawable/: background_pattern.xml  logo.xml
CoffeeMasters/gradle/: libs.versions.toml
CoffeeMasters/gradle/wrapper/: gradle-wrapper.properties
FirebaseLogin/app/src/main/: AndroidManifest.xml
Kotlin101/: 1-basics.kts  2-variables-and-types.kts  3-collections.kts  4-null-safety.kts  5-functions-and-lambda.kts  6-classes.kts  7-other-data-types.kts
PagingCodelab/: build.gradle  settings.gradle
PagingCodelab/app/: build.gradle
PagingCodelab/app/src/androidTest/java/android/codelab/pagingcodelab/: ExampleInstrumentedTest.kt
PagingCodelab/app/src/main/: AndroidManifest.xml
PagingCodelab/app/src/main/java/android/codelab/pagingcodelab/: ArticleActivity.kt  Injection.kt  MainActivity.kt
PagingCodelab/app/src/main/java/android/codelab/pagingcodelab/data/: Article.kt  ArticlePagingSource.kt  ArticleRepository.kt
PagingCodelab/app/src/main/java/android/codelab/pagingcodelab/ui/: ArticleActivity.kt  ArticleAdapter.kt  ArticleViewHolder.kt  ArticleViewModel.kt  ViewModelFactory.kt
PagingCodelab/app/src/main/res/layout/: activity_article.xml  article_viewholder.xml
PagingCodelab/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
PagingCodelab/app/src/main/res/values-night/: themes.xml
PagingCodelab/app/src/test/java/android/codelab/pagingcodelab/: ExampleUnitTest.kt
PagingCodelab/gradle/: libs.versions.toml
PagingCodelab/gradle/wrapper/: gradle-wrapper.properties
Reply/app/: build.gradle
Reply/app/src/main/: AndroidManifest.xml
Reply/app/src/main/res/values/: themes.xml
Reply/app/src/main/res/values-night/: themes.xml
Reply/gradle/wrapper/: gradle-wrapper.properties
RoomWordSample/: build.gradle
RoomWordSample/app/: build.gradle
RoomWordSample/app/src/main/: AndroidManifest.xml
RoomWordSample/app/src/main/res/layout/: activity_new_word.xml
RoomWordSample/app/src/main/res/values/: strings.xml  themes.xml
RoomWordSample/app/src/main/res/values-night/: themes.xml
RoomWordSample/gradle/wrapper/: gradle-wrapper.properties
TestViewPager/app/: build.gradle
Tial/app/: build.gradle
Tial/app/src/main/: AndroidManifest.xml
compose/: build.gradle  settings.gradle
compose/app/: build.gradle
compose/app/src/main/: AndroidManifest.xml
compose/gradle/wrapper/: gradle-wrapper.properties
create/app/: build.gradle
create/app/src/main/: AndroidManifest.xml
create/gradle/wrapper/: gradle-wrapper.properties
first/app/: build.gradle
first/app/src/main/: AndroidManifest.xml
first/gradle/wrapper/: gradle-wrapper.properties
page_view/: pubspec.yaml
page_view/ios/Runner.xcodeproj/: project.pbxproj
page_view/lib/: home.dart  main.dart  slider_model.dart
page_view/macos/Runner.xcodeproj/: project.pbxproj
page_view/macos/Runner/Configs/: AppInfo.xcconfig
page_view/test/: widget_test.dart
page_view/web/: index.html
page_view/windows/runner/: Runner.rc
second/: settings.gradle
second/app/: build.gradle
second/app/src/main/: AndroidManifest.xml
second/gradle/wrapper/: gradle-wrapper.properties
(+76 files in other folders)
