// Top-level build file where you can add configuration options common to all sub-projects/modules.

//buildscript {
//    ext.kotlin_version = '2.0.0'
//    repositories {
//        google()
//        mavenCentral()
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:8.10.0'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//    }
//}
//
//tasks.register('clean', Delete) {
//    delete rootProject.buildDir
//}

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false
}