// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 31
    minSdkVersion = 15
    targetSdkVersion = 31
    supportLibVersion = '1.5.0'
    coreVersion = '1.8.0'
    recyclerViewVersion = '1.2.1'
    constraintLayoutVersion = '2.1.4'
    materialVersion = '1.6.1'
    lifecycleVersion = '2.5.1'
    roomVersion = '2.4.3'
    pagingVersion = '3.1.1'
    retrofitVersion = '2.9.0'
    okhttpLoggingInterceptorVersion = '4.9.0'
    coroutines = '1.6.1'
}