plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id 'kotlin-kapt'
}

android {
    compileSdk 35
    namespace 'android.codelab.advancedpaging'

    defaultConfig {
        applicationId "android.codelab.advancedpaging"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
        freeCompilerArgs += ["-opt-in=kotlin.RequiresOptIn"]
    }

    buildFeatures {
        viewBinding true
    }

}

dependencies {
    implementation fileTree(dir: 'libs')
    implementation libs.kotlinx.coroutines.android
    implementation  libs.kotlinx.coroutines.core
    implementation libs.appcompat
    implementation libs.constraintlayout
    implementation libs.material

    // architecture components
    implementation libs.core.ktx
//    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
//    implementation libs.lifecycle.viewmodel.ktx
//    implementation libs.lifecycle.livedata.ktx
//    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycleVersion"
    implementation libs.room.runtime
    implementation libs.room.ktx
    implementation libs.room.paging
    implementation libs.paging.runtime.ktx
    kapt libs.room.compiler

    // retrofit
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.retrofit.mock
    implementation libs.logging.interceptor
}